@import "./body";
@import "./top-slider";
@import "./variables";
@import "./bottom-slider";

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

// --------> HEADER <--------

@media (max-width: 768px) {
  .header__navbar__container {
    display: none;
  }
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;

  &__search__container {
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 6rem;
  }

  &__search__container i {
    position: absolute;
  }

  &__image__container {
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__input {
    border-style: none;
    text-align: center;
    padding: 0.3rem;
    outline: none;
    border-bottom: 1px solid black;
  }

  &__register {
    margin-right: 0.3rem;
    padding-right: 0.3rem;
    border-right: 1px solid black;
    font-size: $text__small;
    font-weight: bold;
  }

  &__account {
    font-size: $text__small;
    font-weight: bold;
  }
}

.icon__search {
  padding: 0.6rem;
  min-width: 2.5rem;
}

.icon__heart {
  margin-left: 2rem;
}
.icon__bag {
  margin-left: 1rem;
}

.header__profile__container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 6rem;
}
a {
  text-decoration: none;
  outline: none;
  color: black;
}

// ---> NAVBAR <---

.navbar {
  nav {
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 2rem;
      padding: 0 12.5rem;
      list-style-type: none;
      max-height: 8vh;
    }
    a {
      width: 100%;
      height: 100%;
      text-decoration: none;
      outline: none;
      color: black;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
}

// ---------> MAIN <---------

.main {
  display: flex;
  flex-direction: column;
}

.main__image__container {
  overflow: hidden;
  margin-top: 2rem;
  img {
    width: 100%;
    height: 100%;
  }
}

.main__image__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6rem;
  margin-top: -1rem;
  background-color: $main__color;
  font-weight: bold;
  letter-spacing: 2px;
}

// From tablet size it change font-size
@media (max-width: 768px) {
  .main__image__footer a {
    font-size: $text__small;
  }
}

// ---> NEW IN <---

.main__new__in {
  @include flexCenter();
  flex-direction: row;
  margin-top: 6rem;
}

.main__new__text {
  @include flexCenter();
  width: 50%;
}

.main__border__left {
  width: 100%;
  border-top: 0.2rem solid $main__color;
}

.main__border__right {
  width: 100%;
  border-top: 0.2rem solid $main__color;
}

//  ---> GRID COLLECTION <---

.grid {
  @include flexCenter();
  max-width: 100vw;
  margin-top: 6rem;
}

.grid__layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.6rem;
  row-gap: 0.6rem;
  width: 80vw;
  height: 100%;
}

.grid__content {
  @include flexCenter();
  img {
    width: 100%;
    height: 100%;
  }
}
.grid__content__info {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  color: white;
  font-size: $text__Xlarge;
  a {
    text-decoration: none;
    outline: none;
    color: white;
    font-size: $text__small;
  }
}

/* LAPTOP/DESKTOP */
@media (max-width: 1024px) {
  .grid__layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* TABLET */
@media (max-width: 768px) {
  .grid__layout {
    grid-template-columns: repeat(1, 1fr);
  }
}

// ---> GRID PHOTO COLLECTION <---

.grid__collection {
  @include flexCenter();
  max-width: 100vw;
  margin-top: 5rem;
  margin-bottom: 2.5rem;
}

.gridd__colletion__wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 0.6rem;
  row-gap: 0.6rem;
  width: 100vw;
  height: 100%;
}

.grid__collection__info {
  img {
    width: 100%;
    height: 100%;
  }
}

.grid__collection__tag {
  @include flexCenter();
  position: absolute;
  width: 15vw;
  height: 6%;
  background-color: $main__color;
  div {
    // font-size adapts with container using vw (viewport width) units
    font-size: 2.5vw;
    font-weight: bold;
    letter-spacing: 2px;
  }
}

// ---> FOOTER <---

.footer {
  width: 100%;
  background-color: $main__color;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  height: 100%;
}

.footer__left {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 80%;

  &__name {
    padding-left: 7rem;
    p {
      font-size: $text__large;
      font-family: $font__footer__koibird;
      font-weight: bold;
      letter-spacing: 3px;
      font-style: italic;
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    padding-left: 7rem;
    font-size: $text__small;
  }
}

.footer__right {
  display: flex;
  flex-direction: column;
  padding-left: 14rem;
  p {
    font-size: $text__small;
  }
  &__input {
    height: 1.5rem;
    width: 70%;
    outline: none;
  }
  &__check {
    font-size: 0.5rem;
  }
  &__submit {
    font-size: $text__small;
  }
}
[type="checkbox"] {
  vertical-align: middle;
}

@media (max-width: 1024px) {
  .footer__left__info a {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    display: none;
  }
}
